.cms-content-container {

  .cms-content-block {
    background: white;
    display: flex;
    width: 100%;
    margin-bottom: 1rem;

    .cms-content-side {
      width: 30%;
      height: 8rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
      border-right: 1px solid #E9EAEA;

      label {
        font-size: 1.5rem;
        font-weight: 600;
      }

      a {
        font-size: 1.2rem;
        text-decoration: none;
        color: @CMSAccentColor;
      }
    }

    p {
      overflow: hidden;
      padding: 2rem;
      line-height: 180%;
    }
  }
}

.cms-content-detail {
  background: white;
  padding: 2rem;

  h2 {
    color: @CMSBlack;
    font-size: 2.3rem;
    margin: 2rem 8rem;
    border-bottom: 1px solid @CMSAccentColor;
    padding-bottom: 1rem;
  }

  form {

    textarea {
      width: 100%;
      height: 60vh;
      overflow: hidden;
      outline: none;
      padding: 2rem 8rem;
      border: none;
      font-size: 1.2rem;
      color: grey;
    }

    input[type=submit] {
      width: 100%;
      border: 1px solid @CMSAccentColor;
      height: 5rem;
      color: @CMSAccentColor;
      transition: all .3s ease;
      font-size: 1.5rem;
      font-weight: 600;

      &:hover {
        background: @CMSAccentColor;
        color: white;
      }
    }
  }
}
